NODE_ENV=development
PORT=8002
MONGODB_LOCAL=mongodb://127.0.0.1:27017/nossacasa
MONGODB_PROD=mongodb+srv://minhacasa:likeaboss@cluster0.6iflg.mongodb.net/minhacasa?retryWrites=true&w=majority
LOCATION=http://127.0.0.1:800